APP_ENV=local
APP_DEBUG=true
APP_KEY=7NhaVbwhdIv0WJOkCMDct42bcqbp2kro

DB_HOST=localhost
DB_DATABASE_MYSQL=vengine
DB_USERNAME_MYSQL=root
DB_PASSWORD_MYSQL=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_UI=live
VRESERVE_ROOT_URL=http://vreserve